vendor_name = ModelSim
source_file = 1, C:/Users/lettner/Documents/GitHub/Hardwarepraktikum_2023/ex06/ultrasound_controller_restored/simulation/modelsim/ultrasound_controller.vht
source_file = 1, C:/Users/lettner/Documents/GitHub/Hardwarepraktikum_2023/ex06/ultrasound_controller_restored/vhdl/lcd_driver2.vhd
source_file = 1, C:/Users/lettner/Documents/GitHub/Hardwarepraktikum_2023/ex06/ultrasound_controller_restored/vhdl/dataToLcd.vhd
source_file = 1, C:/Users/lettner/Documents/GitHub/Hardwarepraktikum_2023/ex06/ultrasound_controller_restored/vhdl/ultrasound_controller.vhd
source_file = 1, C:/Users/lettner/Documents/GitHub/Hardwarepraktikum_2023/ex06/ultrasound_controller_restored/vhdl/controller.vhd
source_file = 1, C:/Users/lettner/Documents/GitHub/Hardwarepraktikum_2023/ex06/ultrasound_controller_restored/block/ultrasound_reader.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/lettner/Documents/GitHub/Hardwarepraktikum_2023/ex06/ultrasound_controller_restored/db/Ultrasound_controller.cbx.xml
design_name = hard_block
design_name = ultrasound_controller
instance = comp, \trigger~output\, trigger~output, ultrasound_controller, 1
instance = comp, \finished~output\, finished~output, ultrasound_controller, 1
instance = comp, \distance[0]~output\, distance[0]~output, ultrasound_controller, 1
instance = comp, \distance[1]~output\, distance[1]~output, ultrasound_controller, 1
instance = comp, \distance[2]~output\, distance[2]~output, ultrasound_controller, 1
instance = comp, \distance[3]~output\, distance[3]~output, ultrasound_controller, 1
instance = comp, \distance[4]~output\, distance[4]~output, ultrasound_controller, 1
instance = comp, \distance[5]~output\, distance[5]~output, ultrasound_controller, 1
instance = comp, \distance[6]~output\, distance[6]~output, ultrasound_controller, 1
instance = comp, \distance[7]~output\, distance[7]~output, ultrasound_controller, 1
instance = comp, \clk_50~input\, clk_50~input, ultrasound_controller, 1
instance = comp, \clk_50~inputclkctrl\, clk_50~inputclkctrl, ultrasound_controller, 1
instance = comp, \trigger~input\, trigger~input, ultrasound_controller, 1
instance = comp, \Selector4~0\, Selector4~0, ultrasound_controller, 1
instance = comp, \ctrl_state.STATE_SEND_HIGH\, ctrl_state.STATE_SEND_HIGH, ultrasound_controller, 1
instance = comp, \ctrl_state.STATE_SEND_FIN\, ctrl_state.STATE_SEND_FIN, ultrasound_controller, 1
instance = comp, \Selector1~0\, Selector1~0, ultrasound_controller, 1
instance = comp, \Add0~0\, Add0~0, ultrasound_controller, 1
instance = comp, \Add0~55\, Add0~55, ultrasound_controller, 1
instance = comp, \WideOr2~0\, WideOr2~0, ultrasound_controller, 1
instance = comp, \counter[20]~0\, counter[20]~0, ultrasound_controller, 1
instance = comp, \enable~input\, enable~input, ultrasound_controller, 1
instance = comp, \Selector28~13\, Selector28~13, ultrasound_controller, 1
instance = comp, \Selector28~14\, Selector28~14, ultrasound_controller, 1
instance = comp, \Selector28~12\, Selector28~12, ultrasound_controller, 1
instance = comp, \Selector1~1\, Selector1~1, ultrasound_controller, 1
instance = comp, \Selector1~2\, Selector1~2, ultrasound_controller, 1
instance = comp, \ctrl_state.STATE_FIN~2\, ctrl_state.STATE_FIN~2, ultrasound_controller, 1
instance = comp, \ctrl_state.STATE_FIN\, ctrl_state.STATE_FIN, ultrasound_controller, 1
instance = comp, \counter[20]~1\, counter[20]~1, ultrasound_controller, 1
instance = comp, \counter[20]~2\, counter[20]~2, ultrasound_controller, 1
instance = comp, \counter[0]\, counter[0], ultrasound_controller, 1
instance = comp, \Add0~2\, Add0~2, ultrasound_controller, 1
instance = comp, \Add0~56\, Add0~56, ultrasound_controller, 1
instance = comp, \counter[1]\, counter[1], ultrasound_controller, 1
instance = comp, \Add0~4\, Add0~4, ultrasound_controller, 1
instance = comp, \Add0~57\, Add0~57, ultrasound_controller, 1
instance = comp, \counter[2]\, counter[2], ultrasound_controller, 1
instance = comp, \Add0~6\, Add0~6, ultrasound_controller, 1
instance = comp, \Add0~58\, Add0~58, ultrasound_controller, 1
instance = comp, \counter[3]\, counter[3], ultrasound_controller, 1
instance = comp, \Add0~8\, Add0~8, ultrasound_controller, 1
instance = comp, \Add0~54\, Add0~54, ultrasound_controller, 1
instance = comp, \counter[4]\, counter[4], ultrasound_controller, 1
instance = comp, \Add0~10\, Add0~10, ultrasound_controller, 1
instance = comp, \Add0~52\, Add0~52, ultrasound_controller, 1
instance = comp, \counter[5]\, counter[5], ultrasound_controller, 1
instance = comp, \Add0~12\, Add0~12, ultrasound_controller, 1
instance = comp, \Add0~53\, Add0~53, ultrasound_controller, 1
instance = comp, \counter[6]\, counter[6], ultrasound_controller, 1
instance = comp, \Add0~14\, Add0~14, ultrasound_controller, 1
instance = comp, \Add0~51\, Add0~51, ultrasound_controller, 1
instance = comp, \counter[7]\, counter[7], ultrasound_controller, 1
instance = comp, \Add0~16\, Add0~16, ultrasound_controller, 1
instance = comp, \Add0~50\, Add0~50, ultrasound_controller, 1
instance = comp, \counter[8]\, counter[8], ultrasound_controller, 1
instance = comp, \Add0~18\, Add0~18, ultrasound_controller, 1
instance = comp, \Add0~49\, Add0~49, ultrasound_controller, 1
instance = comp, \counter[9]\, counter[9], ultrasound_controller, 1
instance = comp, \Add0~20\, Add0~20, ultrasound_controller, 1
instance = comp, \Add0~59\, Add0~59, ultrasound_controller, 1
instance = comp, \counter[10]\, counter[10], ultrasound_controller, 1
instance = comp, \Add0~22\, Add0~22, ultrasound_controller, 1
instance = comp, \Add0~60\, Add0~60, ultrasound_controller, 1
instance = comp, \counter[11]\, counter[11], ultrasound_controller, 1
instance = comp, \Add0~24\, Add0~24, ultrasound_controller, 1
instance = comp, \Add0~61\, Add0~61, ultrasound_controller, 1
instance = comp, \counter[12]\, counter[12], ultrasound_controller, 1
instance = comp, \Add0~26\, Add0~26, ultrasound_controller, 1
instance = comp, \Add0~47\, Add0~47, ultrasound_controller, 1
instance = comp, \counter[13]\, counter[13], ultrasound_controller, 1
instance = comp, \Add0~28\, Add0~28, ultrasound_controller, 1
instance = comp, \Add0~48\, Add0~48, ultrasound_controller, 1
instance = comp, \counter[14]\, counter[14], ultrasound_controller, 1
instance = comp, \Add0~30\, Add0~30, ultrasound_controller, 1
instance = comp, \Add0~46\, Add0~46, ultrasound_controller, 1
instance = comp, \counter[15]\, counter[15], ultrasound_controller, 1
instance = comp, \Add0~32\, Add0~32, ultrasound_controller, 1
instance = comp, \Add0~45\, Add0~45, ultrasound_controller, 1
instance = comp, \counter[16]\, counter[16], ultrasound_controller, 1
instance = comp, \Add0~34\, Add0~34, ultrasound_controller, 1
instance = comp, \Add0~36\, Add0~36, ultrasound_controller, 1
instance = comp, \counter[17]\, counter[17], ultrasound_controller, 1
instance = comp, \counter[20]~3\, counter[20]~3, ultrasound_controller, 1
instance = comp, \Add0~37\, Add0~37, ultrasound_controller, 1
instance = comp, \Add0~44\, Add0~44, ultrasound_controller, 1
instance = comp, \counter[18]\, counter[18], ultrasound_controller, 1
instance = comp, \Add0~39\, Add0~39, ultrasound_controller, 1
instance = comp, \Add0~41\, Add0~41, ultrasound_controller, 1
instance = comp, \counter[20]~4\, counter[20]~4, ultrasound_controller, 1
instance = comp, \counter[20]\, counter[20], ultrasound_controller, 1
instance = comp, \LessThan1~3\, LessThan1~3, ultrasound_controller, 1
instance = comp, \LessThan1~0\, LessThan1~0, ultrasound_controller, 1
instance = comp, \LessThan1~1\, LessThan1~1, ultrasound_controller, 1
instance = comp, \LessThan1~2\, LessThan1~2, ultrasound_controller, 1
instance = comp, \LessThan1~4\, LessThan1~4, ultrasound_controller, 1
instance = comp, \LessThan1~5\, LessThan1~5, ultrasound_controller, 1
instance = comp, \LessThan1~6\, LessThan1~6, ultrasound_controller, 1
instance = comp, \Selector28~10\, Selector28~10, ultrasound_controller, 1
instance = comp, \Selector0~0\, Selector0~0, ultrasound_controller, 1
instance = comp, \ctrl_state.STATE_INIT\, ctrl_state.STATE_INIT, ultrasound_controller, 1
instance = comp, \Add0~43\, Add0~43, ultrasound_controller, 1
instance = comp, \counter[19]\, counter[19], ultrasound_controller, 1
instance = comp, \LessThan0~5\, LessThan0~5, ultrasound_controller, 1
instance = comp, \LessThan0~4\, LessThan0~4, ultrasound_controller, 1
instance = comp, \LessThan0~3\, LessThan0~3, ultrasound_controller, 1
instance = comp, \LessThan0~0\, LessThan0~0, ultrasound_controller, 1
instance = comp, \LessThan0~1\, LessThan0~1, ultrasound_controller, 1
instance = comp, \LessThan0~2\, LessThan0~2, ultrasound_controller, 1
instance = comp, \LessThan0~6\, LessThan0~6, ultrasound_controller, 1
instance = comp, \Selector4~1\, Selector4~1, ultrasound_controller, 1
instance = comp, \ctrl_state.STATE_WAIT\, ctrl_state.STATE_WAIT, ultrasound_controller, 1
instance = comp, \Selector5~2\, Selector5~2, ultrasound_controller, 1
instance = comp, \ctrl_state.STATE_COUNT\, ctrl_state.STATE_COUNT, ultrasound_controller, 1
instance = comp, \Selector28~11\, Selector28~11, ultrasound_controller, 1
instance = comp, \Selector1~3\, Selector1~3, ultrasound_controller, 1
instance = comp, \ctrl_state.STATE_SEND_START\, ctrl_state.STATE_SEND_START, ultrasound_controller, 1
instance = comp, \trigger~reg0feeder\, trigger~reg0feeder, ultrasound_controller, 1
instance = comp, \Selector58~0\, Selector58~0, ultrasound_controller, 1
instance = comp, \trigger~reg0\, trigger~reg0, ultrasound_controller, 1
instance = comp, \trigger~2\, trigger~2, ultrasound_controller, 1
instance = comp, \trigger~en\, trigger~en, ultrasound_controller, 1
instance = comp, \distance_counter[0]~10\, distance_counter[0]~10, ultrasound_controller, 1
instance = comp, \counter_high[0]~21\, counter_high[0]~21, ultrasound_controller, 1
instance = comp, \counter_high[6]~47\, counter_high[6]~47, ultrasound_controller, 1
instance = comp, \counter_high[6]~48\, counter_high[6]~48, ultrasound_controller, 1
instance = comp, \counter_high[0]\, counter_high[0], ultrasound_controller, 1
instance = comp, \counter_high[1]~23\, counter_high[1]~23, ultrasound_controller, 1
instance = comp, \counter_high[1]\, counter_high[1], ultrasound_controller, 1
instance = comp, \counter_high[2]~25\, counter_high[2]~25, ultrasound_controller, 1
instance = comp, \counter_high[2]\, counter_high[2], ultrasound_controller, 1
instance = comp, \counter_high[3]~27\, counter_high[3]~27, ultrasound_controller, 1
instance = comp, \counter_high[3]\, counter_high[3], ultrasound_controller, 1
instance = comp, \counter_high[4]~29\, counter_high[4]~29, ultrasound_controller, 1
instance = comp, \counter_high[4]\, counter_high[4], ultrasound_controller, 1
instance = comp, \counter_high[5]~31\, counter_high[5]~31, ultrasound_controller, 1
instance = comp, \counter_high[5]\, counter_high[5], ultrasound_controller, 1
instance = comp, \counter_high[6]~33\, counter_high[6]~33, ultrasound_controller, 1
instance = comp, \counter_high[6]\, counter_high[6], ultrasound_controller, 1
instance = comp, \counter_high[7]~35\, counter_high[7]~35, ultrasound_controller, 1
instance = comp, \counter_high[7]\, counter_high[7], ultrasound_controller, 1
instance = comp, \counter_high[8]~37\, counter_high[8]~37, ultrasound_controller, 1
instance = comp, \counter_high[8]\, counter_high[8], ultrasound_controller, 1
instance = comp, \counter_high[9]~39\, counter_high[9]~39, ultrasound_controller, 1
instance = comp, \counter_high[9]\, counter_high[9], ultrasound_controller, 1
instance = comp, \counter_high[10]~41\, counter_high[10]~41, ultrasound_controller, 1
instance = comp, \counter_high[10]\, counter_high[10], ultrasound_controller, 1
instance = comp, \counter_high[11]~43\, counter_high[11]~43, ultrasound_controller, 1
instance = comp, \counter_high[11]\, counter_high[11], ultrasound_controller, 1
instance = comp, \counter_high[12]~45\, counter_high[12]~45, ultrasound_controller, 1
instance = comp, \counter_high[12]\, counter_high[12], ultrasound_controller, 1
instance = comp, \counter_high[13]~49\, counter_high[13]~49, ultrasound_controller, 1
instance = comp, \counter_high[13]\, counter_high[13], ultrasound_controller, 1
instance = comp, \counter_high[14]~51\, counter_high[14]~51, ultrasound_controller, 1
instance = comp, \counter_high[14]\, counter_high[14], ultrasound_controller, 1
instance = comp, \counter_high[15]~53\, counter_high[15]~53, ultrasound_controller, 1
instance = comp, \counter_high[15]\, counter_high[15], ultrasound_controller, 1
instance = comp, \counter_high[16]~55\, counter_high[16]~55, ultrasound_controller, 1
instance = comp, \counter_high[16]\, counter_high[16], ultrasound_controller, 1
instance = comp, \counter_high[17]~57\, counter_high[17]~57, ultrasound_controller, 1
instance = comp, \counter_high[17]\, counter_high[17], ultrasound_controller, 1
instance = comp, \counter_high[18]~59\, counter_high[18]~59, ultrasound_controller, 1
instance = comp, \counter_high[18]\, counter_high[18], ultrasound_controller, 1
instance = comp, \counter_high[19]~61\, counter_high[19]~61, ultrasound_controller, 1
instance = comp, \counter_high[19]\, counter_high[19], ultrasound_controller, 1
instance = comp, \counter_high[20]~63\, counter_high[20]~63, ultrasound_controller, 1
instance = comp, \counter_high[20]\, counter_high[20], ultrasound_controller, 1
instance = comp, \LessThan2~1\, LessThan2~1, ultrasound_controller, 1
instance = comp, \LessThan2~2\, LessThan2~2, ultrasound_controller, 1
instance = comp, \LessThan2~0\, LessThan2~0, ultrasound_controller, 1
instance = comp, \LessThan2~3\, LessThan2~3, ultrasound_controller, 1
instance = comp, \LessThan2~4\, LessThan2~4, ultrasound_controller, 1
instance = comp, \LessThan2~5\, LessThan2~5, ultrasound_controller, 1
instance = comp, \LessThan2~6\, LessThan2~6, ultrasound_controller, 1
instance = comp, \LessThan2~7\, LessThan2~7, ultrasound_controller, 1
instance = comp, \distance_counter[0]~26\, distance_counter[0]~26, ultrasound_controller, 1
instance = comp, \distance_counter[0]\, distance_counter[0], ultrasound_controller, 1
instance = comp, \distance[0]~reg0\, distance[0]~reg0, ultrasound_controller, 1
instance = comp, \distance_counter[1]~12\, distance_counter[1]~12, ultrasound_controller, 1
instance = comp, \distance_counter[1]\, distance_counter[1], ultrasound_controller, 1
instance = comp, \distance[1]~reg0feeder\, distance[1]~reg0feeder, ultrasound_controller, 1
instance = comp, \distance[1]~reg0\, distance[1]~reg0, ultrasound_controller, 1
instance = comp, \distance_counter[2]~14\, distance_counter[2]~14, ultrasound_controller, 1
instance = comp, \distance_counter[2]\, distance_counter[2], ultrasound_controller, 1
instance = comp, \distance[2]~reg0feeder\, distance[2]~reg0feeder, ultrasound_controller, 1
instance = comp, \distance[2]~reg0\, distance[2]~reg0, ultrasound_controller, 1
instance = comp, \distance_counter[3]~16\, distance_counter[3]~16, ultrasound_controller, 1
instance = comp, \distance_counter[3]\, distance_counter[3], ultrasound_controller, 1
instance = comp, \distance[3]~reg0feeder\, distance[3]~reg0feeder, ultrasound_controller, 1
instance = comp, \distance[3]~reg0\, distance[3]~reg0, ultrasound_controller, 1
instance = comp, \distance_counter[4]~18\, distance_counter[4]~18, ultrasound_controller, 1
instance = comp, \distance_counter[4]\, distance_counter[4], ultrasound_controller, 1
instance = comp, \distance[4]~reg0feeder\, distance[4]~reg0feeder, ultrasound_controller, 1
instance = comp, \distance[4]~reg0\, distance[4]~reg0, ultrasound_controller, 1
instance = comp, \distance_counter[5]~20\, distance_counter[5]~20, ultrasound_controller, 1
instance = comp, \distance_counter[5]\, distance_counter[5], ultrasound_controller, 1
instance = comp, \distance[5]~reg0feeder\, distance[5]~reg0feeder, ultrasound_controller, 1
instance = comp, \distance[5]~reg0\, distance[5]~reg0, ultrasound_controller, 1
instance = comp, \distance_counter[6]~22\, distance_counter[6]~22, ultrasound_controller, 1
instance = comp, \distance_counter[6]\, distance_counter[6], ultrasound_controller, 1
instance = comp, \distance[6]~reg0feeder\, distance[6]~reg0feeder, ultrasound_controller, 1
instance = comp, \distance[6]~reg0\, distance[6]~reg0, ultrasound_controller, 1
instance = comp, \distance_counter[7]~24\, distance_counter[7]~24, ultrasound_controller, 1
instance = comp, \distance_counter[7]\, distance_counter[7], ultrasound_controller, 1
instance = comp, \distance[7]~reg0feeder\, distance[7]~reg0feeder, ultrasound_controller, 1
instance = comp, \distance[7]~reg0\, distance[7]~reg0, ultrasound_controller, 1
