vendor_name = ModelSim
source_file = 1, /home/lettner/OneDrive/Studium/Studium_Module/Hardwarepraktikum_2023/ex06/ultrasound_controller_restored/simulation/modelsim/ultrasound_controller.vht
source_file = 1, /home/lettner/OneDrive/Studium/Studium_Module/Hardwarepraktikum_2023/ex06/ultrasound_controller_restored/vhdl/lcd_driver2.vhd
source_file = 1, /home/lettner/OneDrive/Studium/Studium_Module/Hardwarepraktikum_2023/ex06/ultrasound_controller_restored/vhdl/dataToLcd.vhd
source_file = 1, /home/lettner/OneDrive/Studium/Studium_Module/Hardwarepraktikum_2023/ex06/ultrasound_controller_restored/vhdl/ultrasound_controller.vhd
source_file = 1, /home/lettner/OneDrive/Studium/Studium_Module/Hardwarepraktikum_2023/ex06/ultrasound_controller_restored/vhdl/controller.vhd
source_file = 1, /home/lettner/OneDrive/Studium/Studium_Module/Hardwarepraktikum_2023/ex06/ultrasound_controller_restored/block/ultrasound_reader.bdf
source_file = 1, /opt/intelFPGA/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/lettner/OneDrive/Studium/Studium_Module/Hardwarepraktikum_2023/ex06/ultrasound_controller_restored/db/Ultrasound_controller.cbx.xml
design_name = hard_block
design_name = ultrasound_controller
instance = comp, \trigger~output\, trigger~output, ultrasound_controller, 1
instance = comp, \finished~output\, finished~output, ultrasound_controller, 1
instance = comp, \distance[0]~output\, distance[0]~output, ultrasound_controller, 1
instance = comp, \distance[1]~output\, distance[1]~output, ultrasound_controller, 1
instance = comp, \distance[2]~output\, distance[2]~output, ultrasound_controller, 1
instance = comp, \distance[3]~output\, distance[3]~output, ultrasound_controller, 1
instance = comp, \distance[4]~output\, distance[4]~output, ultrasound_controller, 1
instance = comp, \distance[5]~output\, distance[5]~output, ultrasound_controller, 1
instance = comp, \distance[6]~output\, distance[6]~output, ultrasound_controller, 1
instance = comp, \distance[7]~output\, distance[7]~output, ultrasound_controller, 1
instance = comp, \clk_50~input\, clk_50~input, ultrasound_controller, 1
instance = comp, \clk_50~inputclkctrl\, clk_50~inputclkctrl, ultrasound_controller, 1
instance = comp, \enable~input\, enable~input, ultrasound_controller, 1
instance = comp, \timeout_counter[0]~21\, timeout_counter[0]~21, ultrasound_controller, 1
instance = comp, \trigger_counter[0]~19\, trigger_counter[0]~19, ultrasound_controller, 1
instance = comp, \current_state~16\, current_state~16, ultrasound_controller, 1
instance = comp, \current_state~17\, current_state~17, ultrasound_controller, 1
instance = comp, \current_state.trigger_pulse\, current_state.trigger_pulse, ultrasound_controller, 1
instance = comp, \trigger_counter[1]~21\, trigger_counter[1]~21, ultrasound_controller, 1
instance = comp, \trigger_counter[2]~23\, trigger_counter[2]~23, ultrasound_controller, 1
instance = comp, \trigger_counter[2]\, trigger_counter[2], ultrasound_controller, 1
instance = comp, \trigger_counter[3]~25\, trigger_counter[3]~25, ultrasound_controller, 1
instance = comp, \trigger_counter[3]\, trigger_counter[3], ultrasound_controller, 1
instance = comp, \trigger_counter[4]~27\, trigger_counter[4]~27, ultrasound_controller, 1
instance = comp, \trigger_counter[4]\, trigger_counter[4], ultrasound_controller, 1
instance = comp, \trigger_counter[5]~31\, trigger_counter[5]~31, ultrasound_controller, 1
instance = comp, \trigger_counter[5]\, trigger_counter[5], ultrasound_controller, 1
instance = comp, \trigger_counter[6]~33\, trigger_counter[6]~33, ultrasound_controller, 1
instance = comp, \trigger_counter[6]\, trigger_counter[6], ultrasound_controller, 1
instance = comp, \trigger_counter[7]~35\, trigger_counter[7]~35, ultrasound_controller, 1
instance = comp, \trigger_counter[7]\, trigger_counter[7], ultrasound_controller, 1
instance = comp, \trigger_counter[8]~37\, trigger_counter[8]~37, ultrasound_controller, 1
instance = comp, \trigger_counter[8]\, trigger_counter[8], ultrasound_controller, 1
instance = comp, \trigger_counter[9]~39\, trigger_counter[9]~39, ultrasound_controller, 1
instance = comp, \trigger_counter[9]\, trigger_counter[9], ultrasound_controller, 1
instance = comp, \trigger_counter[10]~41\, trigger_counter[10]~41, ultrasound_controller, 1
instance = comp, \trigger_counter[10]\, trigger_counter[10], ultrasound_controller, 1
instance = comp, \trigger_counter[11]~43\, trigger_counter[11]~43, ultrasound_controller, 1
instance = comp, \trigger_counter[11]\, trigger_counter[11], ultrasound_controller, 1
instance = comp, \trigger_counter[12]~45\, trigger_counter[12]~45, ultrasound_controller, 1
instance = comp, \trigger_counter[12]\, trigger_counter[12], ultrasound_controller, 1
instance = comp, \trigger_counter[13]~47\, trigger_counter[13]~47, ultrasound_controller, 1
instance = comp, \trigger_counter[13]\, trigger_counter[13], ultrasound_controller, 1
instance = comp, \trigger_counter[14]~49\, trigger_counter[14]~49, ultrasound_controller, 1
instance = comp, \trigger_counter[14]\, trigger_counter[14], ultrasound_controller, 1
instance = comp, \trigger_counter[15]~51\, trigger_counter[15]~51, ultrasound_controller, 1
instance = comp, \trigger_counter[15]\, trigger_counter[15], ultrasound_controller, 1
instance = comp, \trigger_counter[16]~53\, trigger_counter[16]~53, ultrasound_controller, 1
instance = comp, \trigger_counter[16]~feeder\, trigger_counter[16]~feeder, ultrasound_controller, 1
instance = comp, \trigger_counter[16]\, trigger_counter[16], ultrasound_controller, 1
instance = comp, \Equal0~0\, Equal0~0, ultrasound_controller, 1
instance = comp, \Equal0~1\, Equal0~1, ultrasound_controller, 1
instance = comp, \Equal0~2\, Equal0~2, ultrasound_controller, 1
instance = comp, \Equal0~3\, Equal0~3, ultrasound_controller, 1
instance = comp, \trigger_counter[0]~29\, trigger_counter[0]~29, ultrasound_controller, 1
instance = comp, \Equal0~4\, Equal0~4, ultrasound_controller, 1
instance = comp, \trigger_counter[4]~30\, trigger_counter[4]~30, ultrasound_controller, 1
instance = comp, \trigger_counter[0]~55\, trigger_counter[0]~55, ultrasound_controller, 1
instance = comp, \trigger_counter[0]\, trigger_counter[0], ultrasound_controller, 1
instance = comp, \trigger_counter[1]\, trigger_counter[1], ultrasound_controller, 1
instance = comp, \LessThan0~0\, LessThan0~0, ultrasound_controller, 1
instance = comp, \current_state~12\, current_state~12, ultrasound_controller, 1
instance = comp, \current_state~13\, current_state~13, ultrasound_controller, 1
instance = comp, \current_state~18\, current_state~18, ultrasound_controller, 1
instance = comp, \current_state.wait_for_response\, current_state.wait_for_response, ultrasound_controller, 1
instance = comp, \current_state~15\, current_state~15, ultrasound_controller, 1
instance = comp, \current_state.timeout\, current_state.timeout, ultrasound_controller, 1
instance = comp, \timeout_counter[0]~23\, timeout_counter[0]~23, ultrasound_controller, 1
instance = comp, \timeout_counter[0]\, timeout_counter[0], ultrasound_controller, 1
instance = comp, \timeout_counter[1]~24\, timeout_counter[1]~24, ultrasound_controller, 1
instance = comp, \timeout_counter[1]\, timeout_counter[1], ultrasound_controller, 1
instance = comp, \timeout_counter[2]~26\, timeout_counter[2]~26, ultrasound_controller, 1
instance = comp, \timeout_counter[2]\, timeout_counter[2], ultrasound_controller, 1
instance = comp, \timeout_counter[3]~28\, timeout_counter[3]~28, ultrasound_controller, 1
instance = comp, \timeout_counter[3]\, timeout_counter[3], ultrasound_controller, 1
instance = comp, \timeout_counter[4]~30\, timeout_counter[4]~30, ultrasound_controller, 1
instance = comp, \timeout_counter[4]\, timeout_counter[4], ultrasound_controller, 1
instance = comp, \timeout_counter[5]~32\, timeout_counter[5]~32, ultrasound_controller, 1
instance = comp, \timeout_counter[5]\, timeout_counter[5], ultrasound_controller, 1
instance = comp, \timeout_counter[6]~34\, timeout_counter[6]~34, ultrasound_controller, 1
instance = comp, \timeout_counter[6]\, timeout_counter[6], ultrasound_controller, 1
instance = comp, \timeout_counter[7]~36\, timeout_counter[7]~36, ultrasound_controller, 1
instance = comp, \timeout_counter[7]\, timeout_counter[7], ultrasound_controller, 1
instance = comp, \timeout_counter[8]~38\, timeout_counter[8]~38, ultrasound_controller, 1
instance = comp, \timeout_counter[8]\, timeout_counter[8], ultrasound_controller, 1
instance = comp, \timeout_counter[9]~40\, timeout_counter[9]~40, ultrasound_controller, 1
instance = comp, \timeout_counter[9]\, timeout_counter[9], ultrasound_controller, 1
instance = comp, \timeout_counter[10]~42\, timeout_counter[10]~42, ultrasound_controller, 1
instance = comp, \timeout_counter[10]\, timeout_counter[10], ultrasound_controller, 1
instance = comp, \timeout_counter[11]~44\, timeout_counter[11]~44, ultrasound_controller, 1
instance = comp, \timeout_counter[11]\, timeout_counter[11], ultrasound_controller, 1
instance = comp, \timeout_counter[12]~46\, timeout_counter[12]~46, ultrasound_controller, 1
instance = comp, \timeout_counter[12]\, timeout_counter[12], ultrasound_controller, 1
instance = comp, \timeout_counter[13]~48\, timeout_counter[13]~48, ultrasound_controller, 1
instance = comp, \timeout_counter[13]\, timeout_counter[13], ultrasound_controller, 1
instance = comp, \timeout_counter[14]~50\, timeout_counter[14]~50, ultrasound_controller, 1
instance = comp, \timeout_counter[14]\, timeout_counter[14], ultrasound_controller, 1
instance = comp, \timeout_counter[15]~52\, timeout_counter[15]~52, ultrasound_controller, 1
instance = comp, \timeout_counter[15]\, timeout_counter[15], ultrasound_controller, 1
instance = comp, \timeout_counter[16]~54\, timeout_counter[16]~54, ultrasound_controller, 1
instance = comp, \timeout_counter[16]\, timeout_counter[16], ultrasound_controller, 1
instance = comp, \timeout_counter[17]~56\, timeout_counter[17]~56, ultrasound_controller, 1
instance = comp, \timeout_counter[17]\, timeout_counter[17], ultrasound_controller, 1
instance = comp, \timeout_counter[18]~58\, timeout_counter[18]~58, ultrasound_controller, 1
instance = comp, \timeout_counter[18]\, timeout_counter[18], ultrasound_controller, 1
instance = comp, \timeout_counter[19]~60\, timeout_counter[19]~60, ultrasound_controller, 1
instance = comp, \timeout_counter[19]\, timeout_counter[19], ultrasound_controller, 1
instance = comp, \Selector51~5\, Selector51~5, ultrasound_controller, 1
instance = comp, \timeout_counter[20]~62\, timeout_counter[20]~62, ultrasound_controller, 1
instance = comp, \timeout_counter[20]\, timeout_counter[20], ultrasound_controller, 1
instance = comp, \Selector51~1\, Selector51~1, ultrasound_controller, 1
instance = comp, \Selector51~0\, Selector51~0, ultrasound_controller, 1
instance = comp, \Selector51~2\, Selector51~2, ultrasound_controller, 1
instance = comp, \Selector51~3\, Selector51~3, ultrasound_controller, 1
instance = comp, \Selector51~4\, Selector51~4, ultrasound_controller, 1
instance = comp, \Selector51~6\, Selector51~6, ultrasound_controller, 1
instance = comp, \current_state~14\, current_state~14, ultrasound_controller, 1
instance = comp, \current_state.initial_state\, current_state.initial_state, ultrasound_controller, 1
instance = comp, \trigger~2\, trigger~2, ultrasound_controller, 1
instance = comp, \Equal0~5\, Equal0~5, ultrasound_controller, 1
instance = comp, \Selector52~0\, Selector52~0, ultrasound_controller, 1
instance = comp, \trigger~reg0\, trigger~reg0, ultrasound_controller, 1
instance = comp, \Selector51~7\, Selector51~7, ultrasound_controller, 1
instance = comp, \finished~reg0\, finished~reg0, ultrasound_controller, 1
instance = comp, \trigger~input\, trigger~input, ultrasound_controller, 1
