|motor_controller
clk_50 => counter[0].CLK
clk_50 => counter[1].CLK
clk_50 => counter[2].CLK
clk_50 => counter[3].CLK
clk_50 => counter[4].CLK
clk_50 => counter[5].CLK
clk_50 => counter[6].CLK
clk_50 => counter[7].CLK
clk_50 => counter[8].CLK
clk_50 => counter[9].CLK
clk_50 => counter[10].CLK
clk_50 => counter[11].CLK
clk_50 => counter[12].CLK
clk_50 => counter[13].CLK
clk_50 => counter[14].CLK
clk_50 => counter[15].CLK
clk_50 => counter[16].CLK
clk_50 => counter[17].CLK
clk_50 => counter[18].CLK
clk_50 => counter[19].CLK
clk_50 => counter[20].CLK
clk_50 => counter[21].CLK
clk_50 => counter[22].CLK
clk_50 => counter[23].CLK
clk_50 => counter[24].CLK
clk_50 => counter[25].CLK
clk_50 => counter[26].CLK
clk_50 => counter[27].CLK
clk_50 => counter[28].CLK
clk_50 => counter[29].CLK
clk_50 => counter[30].CLK
speed[0] => LessThan1.IN31
speed[1] => LessThan1.IN30
speed[2] => LessThan1.IN29
speed[3] => LessThan1.IN28
speed[4] => LessThan1.IN27
speed[5] => LessThan1.IN26
speed[6] => LessThan1.IN25
speed[7] => LessThan1.IN24
speed[8] => LessThan1.IN23
speed[9] => LessThan1.IN22
direction => motor_signal1.IN1
direction => motor_signal2.IN1
motor_signal1 << motor_signal1.DB_MAX_OUTPUT_PORT_TYPE
motor_signal2 << motor_signal2.DB_MAX_OUTPUT_PORT_TYPE


