|ultrasound_controller
clk_50 => measured_distance[0].CLK
clk_50 => measured_distance[1].CLK
clk_50 => measured_distance[2].CLK
clk_50 => measured_distance[3].CLK
clk_50 => measured_distance[4].CLK
clk_50 => measured_distance[5].CLK
clk_50 => measured_distance[6].CLK
clk_50 => measured_distance[7].CLK
clk_50 => trigger~reg0.CLK
clk_50 => finished~reg0.CLK
clk_50 => distance[0]~reg0.CLK
clk_50 => distance[1]~reg0.CLK
clk_50 => distance[2]~reg0.CLK
clk_50 => distance[3]~reg0.CLK
clk_50 => distance[4]~reg0.CLK
clk_50 => distance[5]~reg0.CLK
clk_50 => distance[6]~reg0.CLK
clk_50 => distance[7]~reg0.CLK
clk_50 => timeout_counter[0].CLK
clk_50 => timeout_counter[1].CLK
clk_50 => timeout_counter[2].CLK
clk_50 => timeout_counter[3].CLK
clk_50 => timeout_counter[4].CLK
clk_50 => timeout_counter[5].CLK
clk_50 => timeout_counter[6].CLK
clk_50 => timeout_counter[7].CLK
clk_50 => timeout_counter[8].CLK
clk_50 => timeout_counter[9].CLK
clk_50 => timeout_counter[10].CLK
clk_50 => timeout_counter[11].CLK
clk_50 => timeout_counter[12].CLK
clk_50 => timeout_counter[13].CLK
clk_50 => timeout_counter[14].CLK
clk_50 => timeout_counter[15].CLK
clk_50 => timeout_counter[16].CLK
clk_50 => timeout_counter[17].CLK
clk_50 => timeout_counter[18].CLK
clk_50 => timeout_counter[19].CLK
clk_50 => timeout_counter[20].CLK
clk_50 => response_counter[0].CLK
clk_50 => response_counter[1].CLK
clk_50 => response_counter[2].CLK
clk_50 => response_counter[3].CLK
clk_50 => response_counter[4].CLK
clk_50 => response_counter[5].CLK
clk_50 => response_counter[6].CLK
clk_50 => response_counter[7].CLK
clk_50 => response_counter[8].CLK
clk_50 => response_counter[9].CLK
clk_50 => response_counter[10].CLK
clk_50 => response_counter[11].CLK
clk_50 => response_counter[12].CLK
clk_50 => response_counter[13].CLK
clk_50 => response_counter[14].CLK
clk_50 => response_counter[15].CLK
clk_50 => response_counter[16].CLK
clk_50 => trigger_counter[0].CLK
clk_50 => trigger_counter[1].CLK
clk_50 => trigger_counter[2].CLK
clk_50 => trigger_counter[3].CLK
clk_50 => trigger_counter[4].CLK
clk_50 => trigger_counter[5].CLK
clk_50 => trigger_counter[6].CLK
clk_50 => trigger_counter[7].CLK
clk_50 => trigger_counter[8].CLK
clk_50 => trigger_counter[9].CLK
clk_50 => trigger_counter[10].CLK
clk_50 => trigger_counter[11].CLK
clk_50 => trigger_counter[12].CLK
clk_50 => trigger_counter[13].CLK
clk_50 => trigger_counter[14].CLK
clk_50 => trigger_counter[15].CLK
clk_50 => trigger_counter[16].CLK
clk_50 => current_state~6.DATAIN
enable => current_state.OUTPUTSELECT
enable => current_state.OUTPUTSELECT
enable => current_state.OUTPUTSELECT
enable => current_state.OUTPUTSELECT
enable => current_state.OUTPUTSELECT
enable => trigger_counter.OUTPUTSELECT
enable => trigger_counter.OUTPUTSELECT
enable => trigger_counter.OUTPUTSELECT
enable => trigger_counter.OUTPUTSELECT
enable => trigger_counter.OUTPUTSELECT
enable => trigger_counter.OUTPUTSELECT
enable => trigger_counter.OUTPUTSELECT
enable => trigger_counter.OUTPUTSELECT
enable => trigger_counter.OUTPUTSELECT
enable => trigger_counter.OUTPUTSELECT
enable => trigger_counter.OUTPUTSELECT
enable => trigger_counter.OUTPUTSELECT
enable => trigger_counter.OUTPUTSELECT
enable => trigger_counter.OUTPUTSELECT
enable => trigger_counter.OUTPUTSELECT
enable => trigger_counter.OUTPUTSELECT
enable => trigger_counter.OUTPUTSELECT
enable => timeout_counter.OUTPUTSELECT
enable => timeout_counter.OUTPUTSELECT
enable => timeout_counter.OUTPUTSELECT
enable => timeout_counter.OUTPUTSELECT
enable => timeout_counter.OUTPUTSELECT
enable => timeout_counter.OUTPUTSELECT
enable => timeout_counter.OUTPUTSELECT
enable => timeout_counter.OUTPUTSELECT
enable => timeout_counter.OUTPUTSELECT
enable => timeout_counter.OUTPUTSELECT
enable => timeout_counter.OUTPUTSELECT
enable => timeout_counter.OUTPUTSELECT
enable => timeout_counter.OUTPUTSELECT
enable => timeout_counter.OUTPUTSELECT
enable => timeout_counter.OUTPUTSELECT
enable => timeout_counter.OUTPUTSELECT
enable => timeout_counter.OUTPUTSELECT
enable => timeout_counter.OUTPUTSELECT
enable => timeout_counter.OUTPUTSELECT
enable => timeout_counter.OUTPUTSELECT
enable => timeout_counter.OUTPUTSELECT
enable => distance.OUTPUTSELECT
enable => distance.OUTPUTSELECT
enable => distance.OUTPUTSELECT
enable => distance.OUTPUTSELECT
enable => distance.OUTPUTSELECT
enable => distance.OUTPUTSELECT
enable => distance.OUTPUTSELECT
enable => distance.OUTPUTSELECT
enable => finished.OUTPUTSELECT
enable => trigger.OUTPUTSELECT
enable => current_state.OUTPUTSELECT
enable => current_state.OUTPUTSELECT
enable => current_state.OUTPUTSELECT
enable => current_state.OUTPUTSELECT
enable => current_state.OUTPUTSELECT
enable => finished.OUTPUTSELECT
enable => trigger.OUTPUTSELECT
enable => measured_distance[7].ENA
enable => measured_distance[6].ENA
enable => measured_distance[5].ENA
enable => measured_distance[4].ENA
enable => measured_distance[3].ENA
enable => measured_distance[2].ENA
enable => measured_distance[1].ENA
enable => measured_distance[0].ENA
enable => distance[0]~reg0.ENA
enable => distance[1]~reg0.ENA
enable => distance[2]~reg0.ENA
enable => distance[3]~reg0.ENA
enable => distance[4]~reg0.ENA
enable => distance[5]~reg0.ENA
enable => distance[6]~reg0.ENA
enable => distance[7]~reg0.ENA
enable => timeout_counter[0].ENA
enable => timeout_counter[1].ENA
enable => timeout_counter[2].ENA
enable => timeout_counter[3].ENA
enable => timeout_counter[4].ENA
enable => timeout_counter[5].ENA
enable => timeout_counter[6].ENA
enable => timeout_counter[7].ENA
enable => timeout_counter[8].ENA
enable => timeout_counter[9].ENA
enable => timeout_counter[10].ENA
enable => timeout_counter[11].ENA
enable => timeout_counter[12].ENA
enable => timeout_counter[13].ENA
enable => timeout_counter[14].ENA
enable => timeout_counter[15].ENA
enable => timeout_counter[16].ENA
enable => timeout_counter[17].ENA
enable => timeout_counter[18].ENA
enable => timeout_counter[19].ENA
enable => timeout_counter[20].ENA
enable => response_counter[0].ENA
enable => response_counter[1].ENA
enable => response_counter[2].ENA
enable => response_counter[3].ENA
enable => response_counter[4].ENA
enable => response_counter[5].ENA
enable => response_counter[6].ENA
enable => response_counter[7].ENA
enable => response_counter[8].ENA
enable => response_counter[9].ENA
enable => response_counter[10].ENA
enable => response_counter[11].ENA
enable => response_counter[12].ENA
enable => response_counter[13].ENA
enable => response_counter[14].ENA
enable => response_counter[15].ENA
enable => response_counter[16].ENA
enable => trigger_counter[0].ENA
enable => trigger_counter[1].ENA
enable => trigger_counter[2].ENA
enable => trigger_counter[3].ENA
enable => trigger_counter[4].ENA
enable => trigger_counter[5].ENA
enable => trigger_counter[6].ENA
enable => trigger_counter[7].ENA
enable => trigger_counter[8].ENA
enable => trigger_counter[9].ENA
enable => trigger_counter[10].ENA
enable => trigger_counter[11].ENA
enable => trigger_counter[12].ENA
enable => trigger_counter[13].ENA
enable => trigger_counter[14].ENA
enable => trigger_counter[15].ENA
enable => trigger_counter[16].ENA
trigger <> trigger~reg0
finished << finished~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[0] << distance[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[1] << distance[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[2] << distance[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[3] << distance[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[4] << distance[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[5] << distance[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[6] << distance[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[7] << distance[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


