|ultrasound_reader
lcd_rs <= lcd_driver2:inst5.rs
clk_50 => lcd_driver2:inst5.clk
clk_50 => dataToLcd:inst4.clk
clk_50 => ultrasound_controller:inst1.clk_50
clk_50 => controller:inst.clk_50
us_1 <> ultrasound_controller:inst1.trigger
lcd_rw <= lcd_driver2:inst5.rw
lcd_e <= lcd_driver2:inst5.e
lcd_data[0] <= lcd_driver2:inst5.dataOut[0]
lcd_data[1] <= lcd_driver2:inst5.dataOut[1]
lcd_data[2] <= lcd_driver2:inst5.dataOut[2]
lcd_data[3] <= lcd_driver2:inst5.dataOut[3]
lcd_data[4] <= lcd_driver2:inst5.dataOut[4]
lcd_data[5] <= lcd_driver2:inst5.dataOut[5]
lcd_data[6] <= lcd_driver2:inst5.dataOut[6]
lcd_data[7] <= lcd_driver2:inst5.dataOut[7]


|ultrasound_reader|lcd_driver2:inst5
clk => charCreationCounter[0].CLK
clk => charCreationCounter[1].CLK
clk => charCreationCounter[2].CLK
clk => charCreationCounter[3].CLK
clk => charCreationCounter[4].CLK
clk => charCreationCounter[5].CLK
clk => charCreationCounter[6].CLK
clk => charCreationCounter[7].CLK
clk => charCreationCounter[8].CLK
clk => charCreationCounter[9].CLK
clk => charCreationCounter[10].CLK
clk => charCreationCounter[11].CLK
clk => charCreationCounter[12].CLK
clk => charCreationCounter[13].CLK
clk => charCreationCounter[14].CLK
clk => charCreationCounter[15].CLK
clk => charCreationCounter[16].CLK
clk => charCreationCounter[17].CLK
clk => charCreationCounter[18].CLK
clk => charCreationCounter[19].CLK
clk => charCreationCounter[20].CLK
clk => charCreationCounter[21].CLK
clk => charCreationCounter[22].CLK
clk => charCreationCounter[23].CLK
clk => charCreationCounter[24].CLK
clk => charCreationCounter[25].CLK
clk => charCreationCounter[26].CLK
clk => charCreationCounter[27].CLK
clk => charCreationCounter[28].CLK
clk => charCreationCounter[29].CLK
clk => charCreationCounter[30].CLK
clk => dataStorage[0].CLK
clk => dataStorage[1].CLK
clk => dataStorage[2].CLK
clk => dataStorage[3].CLK
clk => dataStorage[4].CLK
clk => dataStorage[5].CLK
clk => dataStorage[6].CLK
clk => dataStorage[7].CLK
clk => addressStorage[0].CLK
clk => addressStorage[1].CLK
clk => addressStorage[2].CLK
clk => addressStorage[3].CLK
clk => addressStorage[4].CLK
clk => addressStorage[5].CLK
clk => addressStorage[6].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => state~9.DATAIN
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => addressStorage.OUTPUTSELECT
rst_n => addressStorage.OUTPUTSELECT
rst_n => addressStorage.OUTPUTSELECT
rst_n => addressStorage.OUTPUTSELECT
rst_n => addressStorage.OUTPUTSELECT
rst_n => addressStorage.OUTPUTSELECT
rst_n => addressStorage.OUTPUTSELECT
rst_n => dataStorage.OUTPUTSELECT
rst_n => dataStorage.OUTPUTSELECT
rst_n => dataStorage.OUTPUTSELECT
rst_n => dataStorage.OUTPUTSELECT
rst_n => dataStorage.OUTPUTSELECT
rst_n => dataStorage.OUTPUTSELECT
rst_n => dataStorage.OUTPUTSELECT
rst_n => dataStorage.OUTPUTSELECT
rst_n => charCreationCounter[3].ENA
rst_n => charCreationCounter[2].ENA
rst_n => charCreationCounter[1].ENA
rst_n => charCreationCounter[0].ENA
rst_n => charCreationCounter[4].ENA
rst_n => charCreationCounter[5].ENA
rst_n => charCreationCounter[6].ENA
rst_n => charCreationCounter[7].ENA
rst_n => charCreationCounter[8].ENA
rst_n => charCreationCounter[9].ENA
rst_n => charCreationCounter[10].ENA
rst_n => charCreationCounter[11].ENA
rst_n => charCreationCounter[12].ENA
rst_n => charCreationCounter[13].ENA
rst_n => charCreationCounter[14].ENA
rst_n => charCreationCounter[15].ENA
rst_n => charCreationCounter[16].ENA
rst_n => charCreationCounter[17].ENA
rst_n => charCreationCounter[18].ENA
rst_n => charCreationCounter[19].ENA
rst_n => charCreationCounter[20].ENA
rst_n => charCreationCounter[21].ENA
rst_n => charCreationCounter[22].ENA
rst_n => charCreationCounter[23].ENA
rst_n => charCreationCounter[24].ENA
rst_n => charCreationCounter[25].ENA
rst_n => charCreationCounter[26].ENA
rst_n => charCreationCounter[27].ENA
rst_n => charCreationCounter[28].ENA
rst_n => charCreationCounter[29].ENA
rst_n => charCreationCounter[30].ENA
dataIn[0] => dataStorage.DATAB
dataIn[1] => dataStorage.DATAB
dataIn[2] => dataStorage.DATAB
dataIn[3] => dataStorage.DATAB
dataIn[4] => dataStorage.DATAB
dataIn[5] => dataStorage.DATAB
dataIn[6] => dataStorage.DATAB
dataIn[7] => dataStorage.DATAB
posX[0] => addressStorage.DATAB
posX[1] => addressStorage.DATAB
posX[2] => Add0.IN6
posX[2] => addressStorage.DATAB
posX[2] => addressStorage.DATAB
posX[3] => Add0.IN5
posX[3] => addressStorage.DATAB
posX[3] => addressStorage.DATAB
posX[4] => Add0.IN4
posX[4] => addressStorage.DATAB
posX[4] => addressStorage.DATAB
posY[0] => Equal0.IN3
posY[0] => Equal1.IN3
posY[0] => Equal2.IN3
posY[1] => Equal0.IN2
posY[1] => Equal1.IN2
posY[1] => Equal2.IN2
write_n => process_0.IN0
clear_n => process_0.IN0
rs <= process_1.DB_MAX_OUTPUT_PORT_TYPE
rw <= <GND>
e <= process_1.DB_MAX_OUTPUT_PORT_TYPE
rdy <= rdy.DB_MAX_OUTPUT_PORT_TYPE
dataOut[0] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE


|ultrasound_reader|dataToLcd:inst4
clk => lcd_write_n~reg0.CLK
clk => lcd_data[0]~reg0.CLK
clk => lcd_data[1]~reg0.CLK
clk => lcd_data[2]~reg0.CLK
clk => lcd_data[3]~reg0.CLK
clk => lcd_data[4]~reg0.CLK
clk => lcd_data[5]~reg0.CLK
clk => lcd_data[6]~reg0.CLK
clk => lcd_data[7]~reg0.CLK
clk => lcd_posY[0]~reg0.CLK
clk => lcd_posY[1]~reg0.CLK
clk => lcd_posX[0]~reg0.CLK
clk => lcd_posX[1]~reg0.CLK
clk => lcd_posX[2]~reg0.CLK
clk => lcd_posX[3]~reg0.CLK
clk => lcd_posX[4]~reg0.CLK
clk => display_state.CLK
clk => data_3_storage[0].CLK
clk => data_3_storage[1].CLK
clk => data_3_storage[2].CLK
clk => data_3_storage[3].CLK
clk => data_3_storage[4].CLK
clk => data_3_storage[5].CLK
clk => data_3_storage[6].CLK
clk => data_3_storage[7].CLK
clk => data_2_storage[0].CLK
clk => data_2_storage[1].CLK
clk => data_2_storage[2].CLK
clk => data_2_storage[3].CLK
clk => data_2_storage[4].CLK
clk => data_2_storage[5].CLK
clk => data_2_storage[6].CLK
clk => data_2_storage[7].CLK
clk => data_1_storage[0].CLK
clk => data_1_storage[1].CLK
clk => data_1_storage[2].CLK
clk => data_1_storage[3].CLK
clk => data_1_storage[4].CLK
clk => data_1_storage[5].CLK
clk => data_1_storage[6].CLK
clk => data_1_storage[7].CLK
clk => lineCount[0].CLK
clk => lineCount[1].CLK
clk => charCount[0].CLK
clk => charCount[1].CLK
clk => charCount[2].CLK
clk => charCount[3].CLK
clk => charCount[4].CLK
clk => display_counter[0].CLK
clk => display_counter[1].CLK
clk => display_counter[2].CLK
clk => display_counter[3].CLK
clk => display_counter[4].CLK
clk => display_counter[5].CLK
clk => display_counter[6].CLK
clk => display_counter[7].CLK
clk => display_counter[8].CLK
clk => display_counter[9].CLK
clk => display_counter[10].CLK
clk => display_counter[11].CLK
clk => display_counter[12].CLK
clk => display_counter[13].CLK
clk => display_counter[14].CLK
clk => display_counter[15].CLK
clk => display_counter[16].CLK
clk => display_counter[17].CLK
clk => display_counter[18].CLK
clk => display_counter[19].CLK
clk => display_counter[20].CLK
clk => display_counter[21].CLK
clk => display_counter[22].CLK
clk => display_counter[23].CLK
clk => display_counter[24].CLK
clk => display_counter[25].CLK
clk => display_counter[26].CLK
clk => display_counter[27].CLK
clk => display_counter[28].CLK
clk => display_counter[29].CLK
clk => display_counter[30].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => state~3.DATAIN
data_1[0] => data_1_storage.DATAB
data_1[1] => data_1_storage.DATAB
data_1[2] => data_1_storage.DATAB
data_1[3] => data_1_storage.DATAB
data_1[4] => data_1_storage.DATAB
data_1[5] => data_1_storage.DATAB
data_1[6] => data_1_storage.DATAB
data_1[7] => data_1_storage.DATAB
data_2[0] => data_2_storage.DATAB
data_2[1] => data_2_storage.DATAB
data_2[2] => data_2_storage.DATAB
data_2[3] => data_2_storage.DATAB
data_2[4] => data_2_storage.DATAB
data_2[5] => data_2_storage.DATAB
data_2[6] => data_2_storage.DATAB
data_2[7] => data_2_storage.DATAB
data_3[0] => data_3_storage.DATAB
data_3[1] => data_3_storage.DATAB
data_3[2] => data_3_storage.DATAB
data_3[3] => data_3_storage.DATAB
data_3[4] => data_3_storage.DATAB
data_3[5] => data_3_storage.DATAB
data_3[6] => data_3_storage.DATAB
data_3[7] => data_3_storage.DATAB
lcd_ready => process_0.IN0
lcd_ready => process_0.IN1
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_posX[0] <= lcd_posX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_posX[1] <= lcd_posX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_posX[2] <= lcd_posX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_posX[3] <= lcd_posX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_posX[4] <= lcd_posX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_posY[0] <= lcd_posY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_posY[1] <= lcd_posY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_write_n <= lcd_write_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_clear_n <= <VCC>


|ultrasound_reader|ultrasound_controller:inst1
clk_50 => distance[0]~reg0.CLK
clk_50 => distance[1]~reg0.CLK
clk_50 => distance[2]~reg0.CLK
clk_50 => distance[3]~reg0.CLK
clk_50 => distance[4]~reg0.CLK
clk_50 => distance[5]~reg0.CLK
clk_50 => distance[6]~reg0.CLK
clk_50 => distance[7]~reg0.CLK
clk_50 => counter_high[0].CLK
clk_50 => counter_high[1].CLK
clk_50 => counter_high[2].CLK
clk_50 => counter_high[3].CLK
clk_50 => counter_high[4].CLK
clk_50 => counter_high[5].CLK
clk_50 => counter_high[6].CLK
clk_50 => counter_high[7].CLK
clk_50 => counter_high[8].CLK
clk_50 => counter_high[9].CLK
clk_50 => counter_high[10].CLK
clk_50 => counter_high[11].CLK
clk_50 => counter_high[12].CLK
clk_50 => counter_high[13].CLK
clk_50 => counter_high[14].CLK
clk_50 => counter_high[15].CLK
clk_50 => counter_high[16].CLK
clk_50 => counter_high[17].CLK
clk_50 => counter_high[18].CLK
clk_50 => counter_high[19].CLK
clk_50 => counter_high[20].CLK
clk_50 => distance_counter[0].CLK
clk_50 => distance_counter[1].CLK
clk_50 => distance_counter[2].CLK
clk_50 => distance_counter[3].CLK
clk_50 => distance_counter[4].CLK
clk_50 => distance_counter[5].CLK
clk_50 => distance_counter[6].CLK
clk_50 => distance_counter[7].CLK
clk_50 => last_enable.CLK
clk_50 => counter[0].CLK
clk_50 => counter[1].CLK
clk_50 => counter[2].CLK
clk_50 => counter[3].CLK
clk_50 => counter[4].CLK
clk_50 => counter[5].CLK
clk_50 => counter[6].CLK
clk_50 => counter[7].CLK
clk_50 => counter[8].CLK
clk_50 => counter[9].CLK
clk_50 => counter[10].CLK
clk_50 => counter[11].CLK
clk_50 => counter[12].CLK
clk_50 => counter[13].CLK
clk_50 => counter[14].CLK
clk_50 => counter[15].CLK
clk_50 => counter[16].CLK
clk_50 => counter[17].CLK
clk_50 => counter[18].CLK
clk_50 => counter[19].CLK
clk_50 => counter[20].CLK
clk_50 => trigger~reg0.CLK
clk_50 => trigger~en.CLK
clk_50 => ctrl_state~8.DATAIN
enable => process_0.IN1
enable => last_enable.DATAA
enable => last_enable.DATAB
trigger <> trigger
finished <= finished.DB_MAX_OUTPUT_PORT_TYPE
distance[0] <= distance[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[1] <= distance[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[2] <= distance[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[3] <= distance[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[4] <= distance[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[5] <= distance[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[6] <= distance[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[7] <= distance[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ultrasound_reader|controller:inst
clk_50 => counter[0].CLK
clk_50 => counter[1].CLK
clk_50 => counter[2].CLK
clk_50 => counter[3].CLK
clk_50 => counter[4].CLK
clk_50 => counter[5].CLK
clk_50 => counter[6].CLK
clk_50 => counter[7].CLK
clk_50 => counter[8].CLK
clk_50 => counter[9].CLK
clk_50 => counter[10].CLK
clk_50 => counter[11].CLK
clk_50 => counter[12].CLK
clk_50 => counter[13].CLK
clk_50 => counter[14].CLK
clk_50 => counter[15].CLK
clk_50 => counter[16].CLK
clk_50 => counter[17].CLK
clk_50 => counter[18].CLK
clk_50 => counter[19].CLK
finished_1 => ~NO_FANOUT~
finished_2 => ~NO_FANOUT~
finished_3 => ~NO_FANOUT~
enable_1 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
enable_2 <= enable_2.DB_MAX_OUTPUT_PORT_TYPE
enable_3 <= comb.DB_MAX_OUTPUT_PORT_TYPE


