|ultrasound_controller
clk_50 => distance[0]~reg0.CLK
clk_50 => distance[1]~reg0.CLK
clk_50 => distance[2]~reg0.CLK
clk_50 => distance[3]~reg0.CLK
clk_50 => distance[4]~reg0.CLK
clk_50 => distance[5]~reg0.CLK
clk_50 => distance[6]~reg0.CLK
clk_50 => distance[7]~reg0.CLK
clk_50 => counter_high[0].CLK
clk_50 => counter_high[1].CLK
clk_50 => counter_high[2].CLK
clk_50 => counter_high[3].CLK
clk_50 => counter_high[4].CLK
clk_50 => counter_high[5].CLK
clk_50 => counter_high[6].CLK
clk_50 => counter_high[7].CLK
clk_50 => counter_high[8].CLK
clk_50 => counter_high[9].CLK
clk_50 => counter_high[10].CLK
clk_50 => counter_high[11].CLK
clk_50 => counter_high[12].CLK
clk_50 => counter_high[13].CLK
clk_50 => counter_high[14].CLK
clk_50 => counter_high[15].CLK
clk_50 => counter_high[16].CLK
clk_50 => counter_high[17].CLK
clk_50 => counter_high[18].CLK
clk_50 => counter_high[19].CLK
clk_50 => counter_high[20].CLK
clk_50 => distance_counter[0].CLK
clk_50 => distance_counter[1].CLK
clk_50 => distance_counter[2].CLK
clk_50 => distance_counter[3].CLK
clk_50 => distance_counter[4].CLK
clk_50 => distance_counter[5].CLK
clk_50 => distance_counter[6].CLK
clk_50 => distance_counter[7].CLK
clk_50 => last_enable.CLK
clk_50 => counter[0].CLK
clk_50 => counter[1].CLK
clk_50 => counter[2].CLK
clk_50 => counter[3].CLK
clk_50 => counter[4].CLK
clk_50 => counter[5].CLK
clk_50 => counter[6].CLK
clk_50 => counter[7].CLK
clk_50 => counter[8].CLK
clk_50 => counter[9].CLK
clk_50 => counter[10].CLK
clk_50 => counter[11].CLK
clk_50 => counter[12].CLK
clk_50 => counter[13].CLK
clk_50 => counter[14].CLK
clk_50 => counter[15].CLK
clk_50 => counter[16].CLK
clk_50 => counter[17].CLK
clk_50 => counter[18].CLK
clk_50 => counter[19].CLK
clk_50 => counter[20].CLK
clk_50 => trigger~reg0.CLK
clk_50 => trigger~en.CLK
clk_50 => ctrl_state~8.DATAIN
enable => process_0.IN1
enable => last_enable.DATAA
enable => last_enable.DATAB
trigger <> trigger
finished << finished.DB_MAX_OUTPUT_PORT_TYPE
distance[0] << distance[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[1] << distance[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[2] << distance[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[3] << distance[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[4] << distance[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[5] << distance[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[6] << distance[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[7] << distance[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


